<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
		 bootstrap="./vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnFailure="false"
		 syntaxCheck="false"
>
  <testsuites>
      <testsuite name="SimpleZip Tests">
          <directory>./tests/</directory>
      </testsuite>
  </testsuites>
</phpunit>